# Miner

./: .gitignore  LICENSE  README.md  build.gradle.kts  build_final.txt  build_final_2.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_output.txt  deps.txt  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/meetmyartist/miner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/mining/: benchmark.cpp  benchmark.h  blake3.cpp  blake3.h  native_miner.cpp  randomx_light.cpp  randomx_light.h  scrypt.cpp  scrypt.h  sha256.cpp  sha256.h
app/src/main/java/com/meetmyartist/miner/: MainActivity.kt  MinerApplication.kt
app/src/main/java/com/meetmyartist/miner/auth/: BiometricAuthManager.kt  GoogleAuthManager.kt
app/src/main/java/com/meetmyartist/miner/data/: CloudSyncManager.kt
app/src/main/java/com/meetmyartist/miner/data/local/: Converters.kt  CryptoBalanceDao.kt  CryptoPriceDao.kt  MinerDatabase.kt  MiningConfigDao.kt  TransactionDao.kt  WalletDao.kt
app/src/main/java/com/meetmyartist/miner/data/model/: CloudMiningConfig.kt  CloudWallet.kt  CryptoAlgorithm.kt  CryptoBalance.kt  Cryptocurrency.kt  Mappers.kt  MiningConfig.kt  WalletInfo.kt
app/src/main/java/com/meetmyartist/miner/data/preferences/: PreferencesManager.kt
app/src/main/java/com/meetmyartist/miner/di/: DatabaseModule.kt
app/src/main/java/com/meetmyartist/miner/export/: StatisticsExporter.kt
app/src/main/java/com/meetmyartist/miner/gamification/: AchievementManager.kt
app/src/main/java/com/meetmyartist/miner/mining/: CryptoHasher.kt  DynamicResourceController.kt  MiningEngine.kt  NativeMiner.kt  PerformanceOptimizer.kt  ProfitabilityCalculator.kt  RealMiningWorker.kt  SmartMiningScheduler.kt
app/src/main/java/com/meetmyartist/miner/monitoring/: BatteryHealthMonitor.kt
app/src/main/java/com/meetmyartist/miner/network/: CryptoPriceService.kt  PoolConnectionManager.kt  StratumClient.kt
app/src/main/java/com/meetmyartist/miner/notifications/: MiningNotificationManager.kt
app/src/main/java/com/meetmyartist/miner/remote/: RemoteMiningClient.kt  RemoteMiningServer.kt
app/src/main/java/com/meetmyartist/miner/service/: MiningService.kt
app/src/main/java/com/meetmyartist/miner/ui/components/: CryptocurrencySelectorDialog.kt
app/src/main/java/com/meetmyartist/miner/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/meetmyartist/miner/ui/screens/: AchievementsScreen.kt  AdvancedResourceControlScreen.kt  AdvancedResourceScreen.kt  ConfigurationScreen.kt  CryptocurrencySelectorDialog.kt  DashboardScreen.kt  EnhancedDashboardScreen.kt  OnboardingScreen.kt  PortfolioScreen.kt  ProfitabilityScreen.kt  RemoteMiningControlScreen.kt  ResourceControlScreen.kt  SettingsScreen.kt  SmartSchedulerScreen.kt  StatisticsScreen.kt  SystemMonitorScreen.kt  TransactionHistoryScreen.kt  TransferScreen.kt  UnifiedMiningDashboard.kt  WalletsScreen.kt
app/src/main/java/com/meetmyartist/miner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/meetmyartist/miner/ui/viewmodel/: AdvancedResourceViewModel.kt  ConfigurationViewModel.kt  GamificationViewModel.kt  MiningViewModel.kt  PortfolioViewModel.kt  ProfitabilityViewModel.kt  RemoteMiningViewModel.kt  SystemMonitorViewModel.kt  UnifiedMiningViewModel.kt  WalletViewModel.kt
app/src/main/java/com/meetmyartist/miner/utils/: Formatters.kt  SystemInfo.kt
app/src/main/java/com/meetmyartist/miner/wallet/: MiningPoolInfo.kt  PortfolioManager.kt  TransferManager.kt  WalletManager.kt
app/src/main/java/com/meetmyartist/miner/widget/: MiningWidgetProvider.kt
app/src/main/res/layout/: widget_mining_status.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_info.xml
app/src/test/java/com/meetmyartist/miner/: ExampleUnitTest.kt  MiningViewModelTest.kt
features/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
