
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugCompileClasspath - Compile classpath for /debug.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.10
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.10 (c)
+--- androidx.compose.ui:ui-tooling -> 1.7.0
|    \--- androidx.compose.ui:ui-tooling-android:1.7.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1
|         |    \--- androidx.annotation:annotation-jvm:1.9.1
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10 (*)
|         +--- androidx.compose.runtime:runtime:1.7.0
|         |    \--- androidx.compose.runtime:runtime-android:1.7.0
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.10 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0
|         |         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0
|         |         |    |         +--- org.jetbrains:annotations:23.0.0
|         |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0 (c)
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0 (c)
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (c)
|         |         |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.0 (c)
|         |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.10 (*)
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.10 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|         |         \--- androidx.compose.runtime:runtime-saveable:1.7.0 (c)
|         +--- androidx.compose.ui:ui:1.7.0
|         |    \--- androidx.compose.ui:ui-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.compose.runtime:runtime-saveable:1.7.0
|         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.7.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         |         \--- androidx.compose.runtime:runtime:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.0
|         |         |    \--- androidx.compose.ui:ui-geometry-android:1.7.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.0
|         |         |    \--- androidx.compose.ui:ui-graphics-android:1.7.0
|         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.0
|         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.7.0
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |         |         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |         |         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.0
|         |         |    \--- androidx.compose.ui:ui-text-android:1.7.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.0
|         |         |    \--- androidx.compose.ui:ui-util-android:1.7.0
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |         |         \--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3
|         |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.8.3
|         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.5 -> 1.7.0 (*)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3
|         |         |         |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.3
|         |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |         |         |         +--- androidx.arch.core:core-common:2.2.0
|         |         |         |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.8.3
|         |         |         |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.3
|         |         |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |         |         |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |         |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3
|         |         |         |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.3
|         |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |         |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.0
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.0
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         +--- androidx.compose.ui:ui:1.7.0 (c)
|         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         \--- androidx.compose.ui:ui-util:1.7.0 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.7.0
|    +--- androidx.activity:activity:1.2.1 -> 1.9.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.13.1
|    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.3 (*)
|    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2
|    |    |    |         \--- androidx.collection:collection-jvm:1.4.2
|    |    |    |              +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.3 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.3
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.3
|    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.3
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.13.1 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.10 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    +--- androidx.activity:activity-compose:1.9.0 (c)
|    |    \--- androidx.activity:activity-ktx:1.9.0 (c)
|    +--- androidx.compose.ui:ui:1.7.0 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|    +--- androidx.compose.ui:ui-text:1.7.0 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|    \--- androidx.compose.ui:ui-util:1.7.0 (c)
+--- androidx.core:core-ktx:1.13.1 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.1 -> 2.8.3 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.1 -> 2.8.3
|    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.3
|         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.3 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
+--- androidx.activity:activity-compose:1.9.0
|    +--- androidx.activity:activity-ktx:1.9.0
|    |    +--- androidx.activity:activity:1.9.0 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.3 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.3
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.10 (*)
|    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    +--- androidx.activity:activity:1.9.0 (c)
|    |    \--- androidx.activity:activity-compose:1.9.0 (c)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.7.0 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.7.0 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.3 (*)
|    +--- androidx.activity:activity:1.9.0 (c)
|    \--- androidx.activity:activity-ktx:1.9.0 (c)
+--- androidx.compose:compose-bom:2024.05.00
|    +--- androidx.compose.animation:animation:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.material:material-icons-extended:1.6.7 (c)
|    +--- androidx.compose.material3:material3:1.2.1 (c)
|    +--- androidx.compose.runtime:runtime:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-android:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.material3:material3-android:1.2.1 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.6.7 (c)
|    +--- androidx.compose.animation:animation-android:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.runtime:runtime-android:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-text:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-util:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.foundation:foundation:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.material:material-icons-core:1.6.7 (c)
|    +--- androidx.compose.material:material-ripple:1.6.7 (c)
|    +--- androidx.compose.animation:animation-core:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-text-android:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-util-android:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.foundation:foundation-android:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.6.7 -> 1.7.0 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.6.7 (c)
|    +--- androidx.compose.material:material-ripple-android:1.6.7 (c)
|    \--- androidx.compose.animation:animation-core-android:1.6.7 -> 1.7.0 (c)
+--- androidx.compose.ui:ui -> 1.7.0 (*)
+--- androidx.compose.ui:ui-graphics -> 1.7.0 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.7.0 (*)
+--- androidx.compose.material3:material3 -> 1.2.1
|    \--- androidx.compose.material3:material3-android:1.2.1
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.7.0
|         |    \--- androidx.compose.foundation:foundation-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |         +--- androidx.compose.animation:animation:1.7.0
|         |         |    \--- androidx.compose.animation:animation-android:1.7.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.7.0
|         |         |         |    \--- androidx.compose.animation:animation-core-android:1.7.0
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|         |         |         |         \--- androidx.compose.animation:animation:1.7.0 (c)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.7.0
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.7.0
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         |         |         |         \--- androidx.compose.foundation:foundation:1.7.0 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0 -> 1.7.0 (*)
|         |         |         \--- androidx.compose.animation:animation-core:1.7.0 (c)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.7.0 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.6.7
|         |    \--- androidx.compose.material:material-icons-core-android:1.6.7
|         |         +--- androidx.compose.ui:ui:1.6.7 -> 1.7.0 (*)
|         |         +--- androidx.compose.material:material-icons-extended:1.6.7 (c)
|         |         \--- androidx.compose.material:material-ripple:1.6.7 (c)
|         +--- androidx.compose.material:material-ripple:1.6.0 -> 1.6.7
|         |    \--- androidx.compose.material:material-ripple-android:1.6.7
|         |         +--- androidx.compose.foundation:foundation:1.6.7 -> 1.7.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.7 -> 1.7.0 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.6.7 (c)
|         |         \--- androidx.compose.material:material-icons-extended:1.6.7 (c)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.ui:ui-graphics:1.6.0 -> 1.7.0 (*)
|         \--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.0 (*)
+--- androidx.navigation:navigation-compose:2.7.7
|    +--- androidx.activity:activity-compose:1.7.0 -> 1.9.0 (*)
|    +--- androidx.compose.animation:animation:1.5.1 -> 1.7.0 (*)
|    +--- androidx.compose.runtime:runtime:1.5.1 -> 1.7.0 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.5.1 -> 1.7.0 (*)
|    +--- androidx.compose.ui:ui:1.5.1 -> 1.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.8.3 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7
|    |    |    +--- androidx.navigation:navigation-common:2.7.7
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.8.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.8.3 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.9.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.3 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    \--- androidx.navigation:navigation-common:2.7.7 (c)
+--- com.google.dagger:hilt-android:2.51.1
|    +--- com.google.dagger:dagger:2.51.1
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.dagger:dagger-lint-aar:2.51.1
|    +--- com.google.dagger:hilt-core:2.51.1
|    |    +--- com.google.dagger:dagger:2.51.1 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.9.0 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.1 (*)
|    +--- androidx.fragment:fragment:1.5.1 -> 1.5.7
|    |    +--- androidx.activity:activity:1.5.1 -> 1.9.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.8.3 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.3 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.3 (*)
|    |    +--- androidx.loader:loader:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0 -> 2.8.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.3 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    \--- androidx.customview:customview:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         \--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.10 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.8.3 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.3 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.3 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.1.10 (*)
+--- androidx.hilt:hilt-navigation-compose:1.2.0
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.7.0 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.0 (*)
|    +--- androidx.hilt:hilt-navigation:1.2.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.5.1 -> 2.7.7 (*)
|    |    +--- com.google.dagger:hilt-android:2.49 -> 2.51.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 -> 2.8.3 (*)
|    \--- androidx.navigation:navigation-compose:2.5.1 -> 2.7.7 (*)
+--- androidx.room:room-runtime:2.7.0
|    \--- androidx.room:room-runtime-android:2.7.0
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.collection:collection:1.4.2 (*)
|         +--- androidx.room:room-common:2.7.0
|         |    \--- androidx.room:room-common-jvm:2.7.0
|         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |         +--- androidx.room:room-ktx:2.7.0 (c)
|         |         +--- androidx.room:room-runtime:2.7.0 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
|         +--- androidx.sqlite:sqlite:2.5.0
|         |    \--- androidx.sqlite:sqlite-android:2.5.0
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         \--- androidx.sqlite:sqlite-framework:2.5.0 (c)
|         +--- androidx.sqlite:sqlite-framework:2.5.0
|         |    \--- androidx.sqlite:sqlite-framework-android:2.5.0
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.sqlite:sqlite:2.5.0 (*)
|         |         \--- androidx.sqlite:sqlite:2.5.0 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|         +--- org.jspecify:jspecify:1.0.0
|         +--- androidx.room:room-common:2.7.0 (c)
|         +--- androidx.room:room-ktx:2.7.0 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
+--- androidx.room:room-ktx:2.7.0
|    +--- androidx.room:room-common:2.7.0 (*)
|    +--- androidx.room:room-runtime:2.7.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|    +--- androidx.room:room-common:2.7.0 (c)
|    +--- androidx.room:room-runtime:2.7.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
+--- com.squareup.retrofit2:retrofit:2.11.0
|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0
|         +--- com.squareup.okio:okio:3.6.0
|         |    \--- com.squareup.okio:okio-jvm:3.6.0
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.1.10 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.1.10 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.1.10
|         |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.squareup.retrofit2:converter-gson:2.11.0
|    +--- com.squareup.retrofit2:retrofit:2.11.0 (*)
|    \--- com.google.code.gson:gson:2.10.1
+--- com.squareup.okhttp3:okhttp:4.12.0 (*)
+--- com.squareup.okhttp3:logging-interceptor:4.12.0
|    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1 -> 1.8.0
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0 (*)
|    +--- com.google.android.gms:play-services-tasks:16.0.1 -> 18.2.0
|    |    \--- com.google.android.gms:play-services-basement:18.4.0
|    |         +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |         +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |         \--- androidx.fragment:fragment:1.1.0 -> 1.5.7 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.10 (*)
+--- androidx.work:work-runtime-ktx:2.9.0
|    +--- androidx.work:work-runtime:2.9.0
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.5.1 -> 2.8.3
|    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.0 (*)
|    |    \--- androidx.work:work-runtime-ktx:2.9.0 (c)
|    \--- androidx.work:work-runtime:2.9.0 (c)
+--- androidx.datastore:datastore-preferences:1.1.0
|    \--- androidx.datastore:datastore-preferences-android:1.1.0
|         +--- androidx.datastore:datastore:1.1.0
|         |    \--- androidx.datastore:datastore-android:1.1.0
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |         +--- androidx.datastore:datastore-core:1.1.0
|         |         |    \--- androidx.datastore:datastore-core-android:1.1.0
|         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|         |         |         +--- androidx.datastore:datastore:1.1.0 (c)
|         |         |         +--- androidx.datastore:datastore-core-okio:1.1.0 (c)
|         |         |         +--- androidx.datastore:datastore-preferences:1.1.0 (c)
|         |         |         \--- androidx.datastore:datastore-preferences-core:1.1.0 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.0
|         |         |    \--- androidx.datastore:datastore-core-okio-jvm:1.1.0
|         |         |         +--- androidx.datastore:datastore-core:1.1.0 (*)
|         |         |         +--- com.squareup.okio:okio:3.4.0 -> 3.6.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|         |         |         +--- androidx.datastore:datastore:1.1.0 (c)
|         |         |         +--- androidx.datastore:datastore-core:1.1.0 (c)
|         |         |         +--- androidx.datastore:datastore-preferences:1.1.0 (c)
|         |         |         \--- androidx.datastore:datastore-preferences-core:1.1.0 (c)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|         |         +--- androidx.datastore:datastore-core:1.1.0 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.0 (c)
|         |         +--- androidx.datastore:datastore-preferences:1.1.0 (c)
|         |         \--- androidx.datastore:datastore-preferences-core:1.1.0 (c)
|         +--- androidx.datastore:datastore-preferences-core:1.1.0
|         |    \--- androidx.datastore:datastore-preferences-core-jvm:1.1.0
|         |         +--- androidx.datastore:datastore-core:1.1.0 (*)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.0 (*)
|         |         +--- com.squareup.okio:okio:3.4.0 -> 3.6.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |         +--- androidx.datastore:datastore:1.1.0 (c)
|         |         +--- androidx.datastore:datastore-core:1.1.0 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.0 (c)
|         |         \--- androidx.datastore:datastore-preferences:1.1.0 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|         +--- androidx.datastore:datastore:1.1.0 (c)
|         +--- androidx.datastore:datastore-preferences-core:1.1.0 (c)
|         +--- androidx.datastore:datastore-core:1.1.0 (c)
|         \--- androidx.datastore:datastore-core-okio:1.1.0 (c)
+--- com.google.firebase:firebase-bom:33.5.1
|    +--- com.google.firebase:firebase-firestore-ktx:25.1.1 (c)
|    +--- com.google.firebase:firebase-auth-ktx:23.1.0 (c)
|    +--- com.google.firebase:firebase-auth:23.1.0 (c)
|    +--- com.google.firebase:firebase-common:21.0.0 (c)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0 (c)
|    \--- com.google.firebase:firebase-firestore:25.1.1 (c)
+--- com.google.firebase:firebase-auth-ktx -> 23.1.0
|    +--- com.google.firebase:firebase-auth:23.1.0
|    |    +--- androidx.browser:browser:1.4.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- androidx.credentials:credentials:1.2.0-rc01
|    |    |    +--- androidx.annotation:annotation:1.5.0 -> 1.9.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    \--- androidx.credentials:credentials-play-services-auth:1.2.0-rc01 (c)
|    |    +--- androidx.credentials:credentials-play-services-auth:1.2.0-rc01
|    |    |    +--- androidx.credentials:credentials:1.2.0-rc01 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    \--- androidx.credentials:credentials:1.2.0-rc01 (c)
|    |    +--- androidx.fragment:fragment:1.1.0 -> 1.5.7 (*)
|    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- com.google.android.gms:play-services-auth-api-phone:18.0.2
|    |    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.3.0
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.5.7 (*)
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.3.0 -> 18.4.0 (*)
|    |    |    |    \--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.0.2 -> 18.4.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    +--- com.google.android.play:integrity:1.3.0
|    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.4.0 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:18.0.2 -> 18.2.0 (*)
|    |    |    \--- com.google.android.play:core-common:2.0.3
|    |    +--- com.google.android.recaptcha:recaptcha:18.5.1
|    |    |    +--- com.google.android.gms:play-services-basement:18.3.0 -> 18.4.0 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|    |    |    +--- com.google.android.play:integrity:1.3.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 -> 2.1.10 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3 -> 1.8.0 (*)
|    |    +--- com.google.firebase:firebase-annotations:16.2.0
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- com.google.firebase:firebase-appcheck-interop:17.0.0
|    |    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.3.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    +--- com.google.firebase:firebase-auth-interop:20.0.0
|    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.4.0 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.2.0 (*)
|    |    |    +--- com.google.firebase:firebase-annotations:16.0.0 -> 16.2.0 (*)
|    |    |    \--- com.google.firebase:firebase-common:20.0.0 -> 21.0.0
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4 -> 1.8.0 (*)
|    |    |         +--- com.google.firebase:firebase-components:18.0.0
|    |    |         |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |         \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-common-ktx:21.0.0
|    |    |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (*)
|    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.10 (*)
|    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.10 (*)
+--- com.google.firebase:firebase-firestore-ktx -> 25.1.1
|    +--- com.google.firebase:firebase-firestore:25.1.1
|    |    +--- com.google.firebase:protolite-well-known-types:18.0.0
|    |    |    \--- com.google.protobuf:protobuf-javalite:3.14.0 -> 3.25.1
|    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- com.google.firebase:firebase-appcheck-interop:17.0.0 (*)
|    |    +--- com.google.firebase:firebase-auth-interop:19.0.2 -> 20.0.0 (*)
|    |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    \--- com.google.firebase:firebase-database-collection:18.0.1
|    |         \--- com.google.android.gms:play-services-base:18.0.1 -> 18.3.0 (*)
|    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (*)
+--- com.google.android.gms:play-services-auth:21.2.0
|    +--- androidx.fragment:fragment:1.5.7 (*)
|    +--- androidx.loader:loader:1.1.0 (*)
|    +--- com.google.android.gms:play-services-auth-api-phone:18.0.2 (*)
|    +--- com.google.android.gms:play-services-auth-base:18.0.10
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.3.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.2.0 -> 18.4.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    +--- com.google.android.gms:play-services-base:18.3.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.3.0 -> 18.4.0 (*)
|    +--- com.google.android.gms:play-services-fido:20.0.1 -> 20.1.0
|    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.3.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.4.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    \--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
+--- androidx.biometric:biometric:1.2.0-alpha05
|    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    +--- androidx.core:core:1.3.2 -> 1.13.1 (*)
|    \--- androidx.fragment:fragment:1.2.5 -> 1.5.7 (*)
+--- androidx.security:security-crypto:1.1.0-alpha06
|    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
+--- com.google.accompanist:accompanist-permissions:0.34.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.1.10 (*)
+--- com.google.accompanist:accompanist-swiperefresh:0.34.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.1.10 (*)
+--- com.google.accompanist:accompanist-swiperefresh:0.24.13-rc -> 0.34.0 (*)
+--- androidx.compose.material:material-icons-extended:1.6.7
|    \--- androidx.compose.material:material-icons-extended-android:1.6.7
|         +--- androidx.compose.material:material-icons-core:1.6.7 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.7 (c)
|         \--- androidx.compose.material:material-ripple:1.6.7 (c)
+--- com.patrykandpatrick.vico:compose:2.0.0-alpha.14
|    \--- com.patrykandpatrick.vico:core:2.0.0-alpha.14
+--- com.patrykandpatrick.vico:compose-m3:2.0.0-alpha.14
|    +--- com.patrykandpatrick.vico:compose:2.0.0-alpha.14 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.1.10 (*)
+--- com.patrykandpatrick.vico:core:2.0.0-alpha.14
+--- com.airbnb.android:lottie-compose:6.4.0
|    +--- com.airbnb.android:lottie:6.4.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.1.10 (*)
+--- androidx.compose.animation:animation:1.7.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 2.1.10} -> 2.1.10 (c)
+--- androidx.compose.ui:ui-tooling:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.activity:activity-compose:{strictly 1.9.0} -> 1.9.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.8.0} -> 1.8.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.8.0} -> 1.8.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.core:core-ktx:{strictly 1.13.1} -> 1.13.1 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.8.3} -> 2.8.3 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:{strictly 2.8.3} -> 2.8.3 (c)
+--- androidx.compose.ui:ui:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.ui:ui-test-manifest:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.ui:ui-tooling-preview:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.animation:animation:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.material:material-icons-extended:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose:compose-bom:{strictly 2024.05.00} -> 2024.05.00 (c)
+--- androidx.compose.material3:material3:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.navigation:navigation-compose:{strictly 2.7.7} -> 2.7.7 (c)
+--- com.google.dagger:hilt-android:{strictly 2.51.1} -> 2.51.1 (c)
+--- androidx.hilt:hilt-navigation-compose:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.room:room-runtime:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.room:room-ktx:{strictly 2.7.0} -> 2.7.0 (c)
+--- com.squareup.retrofit2:retrofit:{strictly 2.11.0} -> 2.11.0 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 4.12.0} -> 4.12.0 (c)
+--- com.squareup.retrofit2:converter-gson:{strictly 2.11.0} -> 2.11.0 (c)
+--- com.squareup.okhttp3:logging-interceptor:{strictly 4.12.0} -> 4.12.0 (c)
+--- androidx.work:work-runtime-ktx:{strictly 2.9.0} -> 2.9.0 (c)
+--- androidx.datastore:datastore-preferences:{strictly 1.1.0} -> 1.1.0 (c)
+--- com.google.firebase:firebase-bom:{strictly 33.5.1} -> 33.5.1 (c)
+--- com.google.firebase:firebase-firestore-ktx:{strictly 25.1.1} -> 25.1.1 (c)
+--- com.google.firebase:firebase-auth-ktx:{strictly 23.1.0} -> 23.1.0 (c)
+--- com.google.android.gms:play-services-auth:{strictly 21.2.0} -> 21.2.0 (c)
+--- androidx.biometric:biometric:{strictly 1.2.0-alpha05} -> 1.2.0-alpha05 (c)
+--- androidx.security:security-crypto:{strictly 1.1.0-alpha06} -> 1.1.0-alpha06 (c)
+--- com.google.accompanist:accompanist-permissions:{strictly 0.34.0} -> 0.34.0 (c)
+--- com.google.accompanist:accompanist-swiperefresh:{strictly 0.34.0} -> 0.34.0 (c)
+--- com.patrykandpatrick.vico:compose:{strictly 2.0.0-alpha.14} -> 2.0.0-alpha.14 (c)
+--- com.patrykandpatrick.vico:core:{strictly 2.0.0-alpha.14} -> 2.0.0-alpha.14 (c)
+--- com.patrykandpatrick.vico:compose-m3:{strictly 2.0.0-alpha.14} -> 2.0.0-alpha.14 (c)
+--- com.airbnb.android:lottie-compose:{strictly 6.4.0} -> 6.4.0 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- androidx.compose.ui:ui-tooling-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.activity:activity:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.annotation:annotation:{strictly 1.9.1} -> 1.9.1 (c)
+--- androidx.core:core:{strictly 1.13.1} -> 1.13.1 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx-android:{strictly 2.8.3} -> 2.8.3 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose-android:{strictly 2.8.3} -> 2.8.3 (c)
+--- androidx.activity:activity-ktx:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.8.3} -> 2.8.3 (c)
+--- androidx.compose.ui:ui-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.ui:ui-graphics-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.ui:ui-tooling-preview-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.material3:material3-android:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.navigation:navigation-runtime-ktx:{strictly 2.7.7} -> 2.7.7 (c)
+--- com.google.dagger:dagger:{strictly 2.51.1} -> 2.51.1 (c)
+--- com.google.dagger:dagger-lint-aar:{strictly 2.51.1} -> 2.51.1 (c)
+--- com.google.dagger:hilt-core:{strictly 2.51.1} -> 2.51.1 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.4.1} -> 1.4.1 (c)
+--- androidx.fragment:fragment:{strictly 1.5.7} -> 1.5.7 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.8.3} -> 2.8.3 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.8.3} -> 2.8.3 (c)
+--- androidx.savedstate:savedstate:{strictly 1.2.1} -> 1.2.1 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- androidx.hilt:hilt-navigation:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.room:room-runtime-android:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.room:room-common:{strictly 2.7.0} -> 2.7.0 (c)
+--- com.google.code.gson:gson:{strictly 2.10.1} -> 2.10.1 (c)
+--- com.squareup.okio:okio:{strictly 3.6.0} -> 3.6.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.9.10} -> 1.9.10 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.8.0} -> 1.8.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.8.0} -> 1.8.0 (c)
+--- com.google.android.gms:play-services-tasks:{strictly 18.2.0} -> 18.2.0 (c)
+--- androidx.work:work-runtime:{strictly 2.9.0} -> 2.9.0 (c)
+--- androidx.datastore:datastore-preferences-android:{strictly 1.1.0} -> 1.1.0 (c)
+--- com.google.firebase:firebase-auth:{strictly 23.1.0} -> 23.1.0 (c)
+--- com.google.firebase:firebase-common:{strictly 21.0.0} -> 21.0.0 (c)
+--- com.google.firebase:firebase-common-ktx:{strictly 21.0.0} -> 21.0.0 (c)
+--- com.google.firebase:firebase-components:{strictly 18.0.0} -> 18.0.0 (c)
+--- com.google.firebase:firebase-firestore:{strictly 25.1.1} -> 25.1.1 (c)
+--- androidx.loader:loader:{strictly 1.1.0} -> 1.1.0 (c)
+--- com.google.android.gms:play-services-auth-api-phone:{strictly 18.0.2} -> 18.0.2 (c)
+--- com.google.android.gms:play-services-auth-base:{strictly 18.0.10} -> 18.0.10 (c)
+--- com.google.android.gms:play-services-base:{strictly 18.3.0} -> 18.3.0 (c)
+--- com.google.android.gms:play-services-basement:{strictly 18.4.0} -> 18.4.0 (c)
+--- com.google.android.gms:play-services-fido:{strictly 20.1.0} -> 20.1.0 (c)
+--- androidx.compose.material:material-icons-extended-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- com.airbnb.android:lottie:{strictly 6.4.0} -> 6.4.0 (c)
+--- androidx.compose.animation:animation-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.ui:ui-tooling-data:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.8.3} -> 2.8.3 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.9.1} -> 1.9.1 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.8.3} -> 2.8.3 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.compose.runtime:runtime-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.runtime:runtime-saveable-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-android:{strictly 2.8.3} -> 2.8.3 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.ui:ui-util:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-compose:{strictly 2.8.3} -> 2.8.3 (c)
+--- androidx.compose.foundation:foundation:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.foundation:foundation-layout:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.material:material-icons-core:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.material:material-ripple:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.navigation:navigation-common-ktx:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.navigation:navigation-runtime:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.collection:collection:{strictly 1.4.2} -> 1.4.2 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.8.3} -> 2.8.3 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-common-jvm:{strictly 2.8.3} -> 2.8.3 (c)
+--- androidx.sqlite:sqlite:{strictly 2.5.0} -> 2.5.0 (c)
+--- androidx.sqlite:sqlite-framework:{strictly 2.5.0} -> 2.5.0 (c)
+--- org.jspecify:jspecify:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.room:room-common-jvm:{strictly 2.7.0} -> 2.7.0 (c)
+--- com.squareup.okio:okio-jvm:{strictly 3.6.0} -> 3.6.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.9.10} -> 1.9.10 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.8.3} -> 2.8.3 (c)
+--- androidx.startup:startup-runtime:{strictly 1.1.1} -> 1.1.1 (c)
+--- com.google.guava:listenablefuture:{strictly 9999.0-empty-to-avoid-conflict-with-guava} -> 9999.0-empty-to-avoid-conflict-with-guava (c)
+--- androidx.datastore:datastore:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.datastore:datastore-preferences-core:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.browser:browser:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.credentials:credentials:{strictly 1.2.0-rc01} -> 1.2.0-rc01 (c)
+--- androidx.credentials:credentials-play-services-auth:{strictly 1.2.0-rc01} -> 1.2.0-rc01 (c)
+--- androidx.localbroadcastmanager:localbroadcastmanager:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.google.android.play:integrity:{strictly 1.3.0} -> 1.3.0 (c)
+--- com.google.android.recaptcha:recaptcha:{strictly 18.5.1} -> 18.5.1 (c)
+--- com.google.firebase:firebase-annotations:{strictly 16.2.0} -> 16.2.0 (c)
+--- com.google.firebase:firebase-appcheck-interop:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.firebase:firebase-auth-interop:{strictly 20.0.0} -> 20.0.0 (c)
+--- com.google.firebase:protolite-well-known-types:{strictly 18.0.0} -> 18.0.0 (c)
+--- com.google.firebase:firebase-database-collection:{strictly 18.0.1} -> 18.0.1 (c)
+--- androidx.compose.animation:animation-core:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.ui:ui-tooling-data-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-android:{strictly 2.8.3} -> 2.8.3 (c)
+--- androidx.compose.ui:ui-geometry-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.ui:ui-text-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.ui:ui-unit-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.ui:ui-util-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-compose-android:{strictly 2.8.3} -> 2.8.3 (c)
+--- androidx.compose.foundation:foundation-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.foundation:foundation-layout-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.material:material-icons-core-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.material:material-ripple-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.navigation:navigation-common:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.collection:collection-jvm:{strictly 1.4.2} -> 1.4.2 (c)
+--- androidx.customview:customview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.sqlite:sqlite-android:{strictly 2.5.0} -> 2.5.0 (c)
+--- androidx.sqlite:sqlite-framework-android:{strictly 2.5.0} -> 2.5.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 2.1.10} -> 2.1.10 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:{strictly 2.8.3} -> 2.8.3 (c)
+--- androidx.datastore:datastore-android:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.datastore:datastore-preferences-core-jvm:{strictly 1.1.0} -> 1.1.0 (c)
+--- com.google.android.play:core-common:{strictly 2.0.3} -> 2.0.3 (c)
+--- com.google.protobuf:protobuf-javalite:{strictly 3.25.1} -> 3.25.1 (c)
+--- androidx.compose.animation:animation-core-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.datastore:datastore-core:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.datastore:datastore-core-okio:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.datastore:datastore-core-android:{strictly 1.1.0} -> 1.1.0 (c)
\--- androidx.datastore:datastore-core-okio-jvm:{strictly 1.1.0} -> 1.1.0 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
