                        -HD:\Project\Miner\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=D:\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=D:\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-O3 -ffast-math
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Project\Miner\app\build\intermediates\cxx\Debug\1x4k5533\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Project\Miner\app\build\intermediates\cxx\Debug\1x4k5533\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Project\Miner\app\.cxx\Debug\1x4k5533\x86_64
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2